#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@61.129.51.62:18888:ghdb
#jdbc.username = wemedia
#jdbc.password = wemedia2016


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.192:1521:ORCL
jdbc.username = wemedia
jdbc.password = wemedia2016
