#tcardz   password2013 smtp.exmail.qq.com   exmail.qq.com
#mail.properties 是发送邮件的邮箱账户配置文件
MailServerHost = smtp.exmail.qq.com
MailServerPort = 25
username =574964930@qq.com
password =Renlovezjj1314
FromAddress =574964930@qq.com